# DesignPatterns

./: .gitignore  404.html  CNAME  Greeting.html  LinkPage.html  README.md  build.gradle  index.html  robots.txt  settings.gradle  sitemap-home.xml  sitemap-kotlindoc.xml  sitemap-wiki.xml  sitemap.xml
.github/workflows/: release.yml  test.yml
adapter.delegation/: index.html
adapter.delegation/-banner/: -init-.html  index.html  show-with-aster.html  show-with-paren.html  string.html
adapter.delegation/-print/: -init-.html  index.html  print-strong.html  print-weak.html
adapter.delegation/-print-banner/: -init-.html  index.html  print-strong.html  print-weak.html
adapter.extern/: index.html
adapter.extern/-banner/: -init-.html  index.html  show-with-aster.html  show-with-paren.html  string.html
adapter.extern/-print/: index.html  print-strong.html  print-weak.html
adapter.extern/-print-banner/: -init-.html  index.html  print-strong.html  print-weak.html
adapter_test/: index.html
adapter_test/-adapter-delegation-test/: -init-.html  after.html  before.html  index.html  print-strong.html  print-weak.html
adapter_test/-adapter-extern-test/: -init-.html  after.html  before.html  index.html  print-strong.html  print-weak.html
alltypes/: index.html
assets/js/: 10.66d2fefe.js  11.6c5d583e.js  12.05ddd75e.js  13.1f49e180.js  14.5fe189fa.js  15.526e290a.js  16.42d499eb.js  17.7c3e57b4.js  18.f125f650.js  19.aad751c9.js  20.0154dded.js  21.f3e86a10.js  22.e4b485bb.js  23.ce4fd920.js  24.c1482d16.js  25.3c394aee.js  26.449aa151.js  27.1440ef9d.js  28.4f419c21.js  29.5fd9ea4f.js  3.b3a576b5.js  30.e5230413.js  31.531ca22b.js  32.4a06a2b3.js  33.d08878bb.js  34.2849ff0b.js  35.9b23d9b9.js  36.18bfa2b5.js  37.532b4d01.js  38.2ff0259d.js  39.9c0cc5e2.js  40.7905394d.js  41.a345cd86.js  42.b8812813.js  43.b1752a99.js  44.4c9a04c2.js  45.20354cd9.js  46.1693e96d.js  47.8c28a18c.js  48.5a22b824.js  (+19 more)
docs/: build.gradle  package.json
docs/docs/.vuepress/: config.js
docs/src/orchid/resources/: config.yml  homepage.md
docs/src/orchid/resources/wiki/: summary.md  单例模式.md  原型模式.md  工厂模式.md  建造者模式.md  模板模式.md  解释器模式.md  迭代器模式.md  适配器模式.md
iterator/: index.html
iterator/-book/: -init-.html  index.html  name.html
iterator/-book-shelf/: -init-.html  append-book.html  get-book-at.html  index.html  iterator.html  size.html
iterator/-iterable/: index.html  iterator.html
iterator/-iterator/: has-next.html  index.html  next.html
kotlindoc/: index.html
kotlindoc/adapter/delegation/: index.html
kotlindoc/adapter/delegation/banner/: index.html
kotlindoc/adapter/delegation/print/: index.html
kotlindoc/adapter/delegation/printbanner/: index.html
kotlindoc/adapter/exercises/: index.html
kotlindoc/adapter/exercises/fileio/: index.html
kotlindoc/adapter/exercises/propertiesadapter/: index.html
kotlindoc/builder/: index.html
kotlindoc/builder/builder/: index.html
kotlindoc/builder/director/: index.html
kotlindoc/builder/htmlbuilder/: index.html
kotlindoc/builder/textbuilder/: index.html
kotlindoc/factory/framework/: index.html
kotlindoc/factory/framework/factory/: index.html
kotlindoc/factory/framework/product/: index.html
kotlindoc/factory/idcard/: index.html
kotlindoc/factory/idcard/idcard/: index.html
kotlindoc/factory/idcard/idcardfactory/: index.html
kotlindoc/iterator/: index.html
kotlindoc/iterator/book/: index.html
kotlindoc/iterator/bookshelf/: index.html
kotlindoc/iterator/iterable/: index.html
kotlindoc/iterator/iterator/: index.html
kotlindoc/prototype/: index.html
kotlindoc/prototype/framework/: index.html
kotlindoc/prototype/framework/manager/: index.html
kotlindoc/prototype/framework/product/: index.html
kotlindoc/prototype/messagebox/: index.html
kotlindoc/prototype/underlinepen/: index.html
kotlindoc/singleton/: index.html
kotlindoc/singleton/exercises/: index.html
kotlindoc/singleton/exercises/ticketmaker/: index.html
kotlindoc/singleton/exercises/triple/: index.html
kotlindoc/singleton/singleton/: index.html
kotlindoc/template/: index.html
kotlindoc/template/abstractdisplay/: index.html
kotlindoc/template/chardisplay/: index.html
kotlindoc/template/stringdisplay/: index.html
meta/: all.index.json  home.index.json  index.json  kotlindoc.index.json  wiki.index.json
src/main/kotlin/: main.kt
src/main/kotlin/adapter/: README.md
src/main/kotlin/bridge/: CountDisplay.kt  Display.kt  DisplayImpl.kt  StringDisplayImpl.kt
src/main/kotlin/builder/: Builder.kt  Director.kt  HTMLBuilder.kt  TextBuilder.kt
src/main/kotlin/facade/: Database.kt
src/main/kotlin/iterator/: Book.kt  BookShelf.kt  Iterable.kt  Iterator.kt
src/main/kotlin/prototype/: MessageBox.kt  UnderlinePen.kt
src/main/kotlin/singleton/: Singleton.kt
src/main/kotlin/strategy/: Hand.kt  Stratergy.kt  WinningStrategy.kt
src/main/kotlin/template/: AbstractDisplay.kt  CharDisplay.kt  StringDisplay.kt
src/test/kotlin/abstract_factory/: AbstractFactoryTest.kt
src/test/kotlin/abstract_factory_test/: AbstractFactoryTest.kt
src/test/kotlin/adapter_test/: AdapterDelegationTest.kt  (+2 more)
wiki/: index.html
wiki/单例模式/: index.html
wiki/原型模式/: index.html
wiki/工厂模式/: index.html
wiki/建造者模式/: index.html
wiki/模板模式/: index.html
wiki/迭代器模式/: index.html
wiki/适配器模式/: index.html
(+49 files in other folders)
