plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
    id 'jacoco'
    id "com.eden.orchidPlugin" version "0.21.0"
}

group = 'cn.fivezha'
version = '2.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.0.0'
    testImplementation 'org.assertj:assertj-core:3.12.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'

    orchidRuntime "io.github.javaeden.orchid:OrchidDocs:0.21.0"
    orchidRuntime "io.github.javaeden.orchid:OrchidKotlindoc:0.21.0"
    orchidRuntime "io.github.javaeden.orchid:OrchidPluginDocs:0.21.0"
}

test {
    useJUnitPlatform()
}

// 测试报告生成
jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

orchid {
    theme = "Editorial"
    version = "${project.version}"
    baseUrl = "https://dp.fivezha.cn"
    version = "1.0.0"
}

orchidBuild {
}