plugins {
    id 'org.jetbrains.kotlin.jvm'

    id "com.eden.orchidPlugin" version "0.21.0"
}

group 'cn.fivezha'
version '5.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    orchidRuntime "io.github.javaeden.orchid:OrchidDocs:0.21.0"
    orchidRuntime "io.github.javaeden.orchid:OrchidKotlindoc:0.21.0"
    orchidRuntime "io.github.javaeden.orchid:OrchidPluginDocs:0.21.0"
}

orchid {
    theme = "Editorial"
    baseUrl = "https://dp.fivezha.cn"
    version = "${project.version}"
}
